= form_with model: record do |f|
  div
    = f.label :test_date, '受験日'
    = f.date_field :test_date

  div
    = f.label :grade, '級'
    = f.select :grade, [%w[一級 first],
                        %w[準一級 pre_first],
                        %w[二級 second],
                        %w[準二級 pre_second],
                        %w[三級 third],
                        %w[四級 fourth],
                        %w[五級 fifth]]

  div
    = f.label :first_stage, '一次試験'
    = f.select :first_stage, [%w[合格 pass], %w[不合格 fail], %w[免除 exemption]]

  div
    = f.label :second_stage, '二次試験'
    = f.select :second_stage, [%w[合格 pass], %w[不合格 fail]]

  div
    = f.label :result, '結果'
    = f.select :result, [%w[合格 pass], %w[不合格 fail]]

  div
    = f.label :reading, 'リーディング'
    = f.text_field :reading

  div
    = f.label :writing, 'ライティング'
    = f.text_field :writing
  div
    = f.label :listening, 'リスニング'
    = f.text_field :listening
  div
    = f.label :speaking, 'スピーキング'
    = f.text_field :speaking

  = f.submit button_text
