h1 #{Record.model_name.human}詳細

ul
  li #{Record.human_attribute_name('test_date')} : #{@record.test_date}
  li #{Record.human_attribute_name('grade')} : #{t(@record.grade)}
  li #{Record.human_attribute_name('first_stage')} : #{t(@record.first_stage)}
  li #{Record.human_attribute_name('second_stage')} : #{t(@record.second_stage)}
  li #{Record.human_attribute_name('result')} : #{t(@record.result)}
  li #{Record.human_attribute_name('reading')} : #{@record.reading}
  li #{Record.human_attribute_name('writing')} : #{@record.writing}
  li #{Record.human_attribute_name('listening')} : #{@record.listening}
  li #{Record.human_attribute_name('speaking')} : #{@record.speaking}

p = link_to "#{Record.model_name.human}一覧", records_path

p = link_to '編集', edit_record_path(@record)

p = link_to '削除', @record, data: { turbo_method: :delete,
                                    turbo_confirm: '本当に削除しますか？' }
